<?xml version="1.0" encoding="utf-8"?>
<Composition name="Composition" uniqueId="1499333061498" numDecks="3" currentDeckIndex="0" numLayers="9" numColumns="8" compositionIsRelative="0">
	<versionInfo name="Resolume Arena" majorVersion="6" minorVersion="0" microVersion="1" revision="60561"/>
	<CompositionInfo name="360_room" description="" width="1920" height="1200">
		<DeckInfo name="VVVV_P1" id="1521802218537" closed="0"/>
		<DeckInfo name="empty" id="1521802218538" closed="0"/>
		<DeckInfo name="empty" id="1521802218539" closed="0"/>
	</CompositionInfo>
	<Params name="Params">
		<Param name="Name" default="" value="360_room"/>
		<Param name="High Detail" default="0" value="1"/>
		<Param name="KeyboardShortcutPreset" default="" value="Default"/>
		<Param name="MidiShortcutPreset" default="" value="Default"/>
		<Param name="OscShortcutPreset" default="" value="OutputAllMessages"/>
		<Param name="DmxShortcutPreset" default="" value="Default"/>
	</Params>
	<CompositionView name="CompositionObjectView">
		<FoldParams name="FoldParams">
			<FoldState component="/compositionproperties/dashboard/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/fragment/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/radialblur/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/radialblur/distance/parambasecomponent/parambasecomponent/" folded="1"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/radialblur/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/raster/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/raster/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/ripples/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/ripples/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/shiftrgb/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/shiftrgb/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/stingysphere/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/stingysphere/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/tunnel/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/tunnel/mixerparamscomponent/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/twitch/" folded="0"/>
			<FoldState component="/groupedcomponent/renderpasschaincomponent/twitch/mixerparamscomponent/" folded="0"/>
		</FoldParams>
	</CompositionView>
	<AudioTrack name="AudioTrack">
		<Params name="Params">
			<ParamRange name="Volume" default="0" value="-2.54399871826171875"/>
		</Params>
		<AudioEffectChain name="AudioEffectChain"/>
	</AudioTrack>
	<VideoTrack name="VideoTrack">
		<Params name="Params">
			<ParamRange storage="3" name="Width" default="1920" value="1920"/>
			<ParamRange storage="3" name="Height" default="1080" value="1200"/>
		</Params>
		<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
			<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
				<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
			</RenderPass>
			<RenderPass storage="0" name="ShiftRGB" type="DryWetEffect" uniqueId="A153" baseType="DryWetEffect" index="1">
				<RenderPass name="ShiftRGB" type="ShiftRGB" uniqueId="A153" baseType="Effect" dwType="Effect">
					<Params name="Params">
						<ParamRange name="G" default="0" value="0.0012453300124533051019"/>
						<ParamRange name="B" default="0" value="0.0087173100871731357131"/>
					</Params>
				</RenderPass>
				<ChoosableMixer name="Mixer">
					<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
				</ChoosableMixer>
			</RenderPass>
			<RenderPass storage="0" name="TwitchEffect" type="DryWetEffect" uniqueId="A183" baseType="DryWetEffect" index="2">
				<RenderPass name="TwitchEffect" type="TwitchEffect" uniqueId="A183" baseType="Effect" dwType="Effect">
					<Params name="Params">
						<ParamRange name="Max Pos X" default="0" value="0.32752179327521790952"/>
						<ParamRange name="Max Pos Y" default="0" value="0.25902864259028640648"/>
						<ParamRange name="Pos Frequency" default="0" value="0.37359900373599003176"/>
						<ParamRange name="Max Scale" default="0" value="0.33499377334993774014"/>
						<ParamRange name="Scale Frequency" default="0" value="0.38605230386052302727"/>
						<ParamRange name="Max Opacity" default="0" value="0.2166874221668742273"/>
						<ParamRange name="Opacity Frequency" default="0" value="0.65379825653798251395"/>
						<ParamRange name="Max RGB Shift" default="0" value="0.51432129514321289765"/>
					</Params>
				</RenderPass>
				<ChoosableMixer name="Mixer">
					<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
				</ChoosableMixer>
			</RenderPass>
			<RenderPass storage="0" name="StingySphere" type="DryWetEffect" uniqueId="A147" baseType="DryWetEffect" index="3">
				<Params name="Params">
					<Param name="Bypassed" default="0" value="1"/>
				</Params>
				<RenderPass name="StingySphere" type="StingySphere" uniqueId="A147" baseType="Effect" dwType="Effect">
					<Params name="Params">
						<ParamRange name="Sphere size" default="0.5" value="0.96139476961394765286"/>
						<ParamRange name="Extrusion" default="0.5" value="0.18057285180572851813"/>
					</Params>
				</RenderPass>
				<ChoosableMixer name="Mixer">
					<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
				</ChoosableMixer>
			</RenderPass>
		</RenderPass>
		<ChoosableMixer name="Blend"/>
	</VideoTrack>
	<Group name="Group" uniqueId="1521802218637">
		<Params name="Params">
			<Param name="Name" default="Group #" value="VVVV_1"/>
		</Params>
		<LayerGroupView name="LayerGroupView">
			<FoldParams name="FoldParams"/>
		</LayerGroupView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Group>
	<Group name="Group" uniqueId="1521802218834">
		<Params name="Params">
			<Param name="Name" default="Group #" value="VVVV_2"/>
			<ParamRange name="Speed" default="1" value="1.2347072769387703595"/>
		</Params>
		<LayerGroupView name="LayerGroupView">
			<FoldParams name="FoldParams"/>
		</LayerGroupView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="1" value="0.2939999997615814209"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="67464115" value="67464415" storeChoices="0"/>
				</Params>
				<RenderPass name="MixRGB" type="MixRGB" uniqueId="A033" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" default="1" value="0.2939999997615814209"/>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</Group>
	<Group name="Group" uniqueId="1521802218719">
		<Params name="Params">
			<Param name="Name" default="Group #" value="VVVV_2"/>
		</Params>
		<LayerGroupView name="LayerGroupView">
			<FoldParams name="FoldParams"/>
		</LayerGroupView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="1" value="0.53729999065399169922"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer">
					<Params name="Params">
						<ParamRange name="Opacity" default="1" value="0.53729999065399169922"/>
					</Params>
				</RenderPass>
			</ChoosableMixer>
		</VideoTrack>
	</Group>
	<Layer uniqueId="1521802218635" layerIndex="0" layerGroup="0">
		<Params name="Params">
			<Param name="Trigger first clip on load" default="0" value="1"/>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<Params name="Params">
				<ParamRange name="Volume" default="0" value="-10.125000402331352234"/>
			</Params>
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218655" layerIndex="1" layerGroup="0">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218665" layerIndex="2" layerGroup="0">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218675" layerIndex="3" layerGroup="0">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218835" layerIndex="4" layerGroup="1">
		<Params name="Params">
			<Param name="Trigger first clip on load" default="0" value="1"/>
		</Params>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218836" layerIndex="5" layerGroup="1">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218837" layerIndex="6" layerGroup="1">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218838" layerIndex="7" layerGroup="1">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange name="Opacity" default="0.5" value="1"/>
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Layer uniqueId="1521802218717" layerIndex="8" layerGroup="2">
		<Params name="Params"/>
		<ClipTransition name="ClipTransition"/>
		<LayerView name="LayerView">
			<FoldParams name="FoldParams"/>
		</LayerView>
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1200" value="1200"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice storage="3" name="Blend Mode" default="67464114" value="67464114" storeChoices="0"/>
				</Params>
				<RenderPass name="Add" type="Add" uniqueId="A005" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Transition">
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</Layer>
	<Column uniqueId="1521802218588" columnIndex="0"/>
	<Column uniqueId="1521802218589" columnIndex="1"/>
	<Column uniqueId="1521802218590" columnIndex="2"/>
	<Column uniqueId="1521802218591" columnIndex="3"/>
	<Column uniqueId="1521802218592" columnIndex="4"/>
	<Column uniqueId="1521802218593" columnIndex="5"/>
	<Column uniqueId="1521802218594" columnIndex="6"/>
	<Column uniqueId="1521802218595" columnIndex="7"/>
	<CrossFader name="CrossFader">
		<AudioTrack name="AudioTrack">
			<AudioEffectChain name="AudioEffectChain"/>
		</AudioTrack>
		<VideoTrack name="VideoTrack">
			<Params name="Params">
				<ParamRange storage="3" name="Width" default="1920" value="1920"/>
				<ParamRange storage="3" name="Height" default="1080" value="1080"/>
			</Params>
			<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
				<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
					<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
				</RenderPass>
			</RenderPass>
			<ChoosableMixer name="Blend">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
			<ChoosableMixer name="Blend mode">
				<Params name="Params">
					<ParamChoice name="Blend Mode" default="0" value="67464115" storeChoices="0"/>
				</Params>
				<RenderPass name="Alpha" type="Alpha" uniqueId="A006" baseType="Mixer"/>
			</ChoosableMixer>
		</VideoTrack>
	</CrossFader>
	<TempoController name="TempoController">
		<Params name="Params">
			<ParamRange name="Tempo" default="120" value="200"/>
		</Params>
	</TempoController>
	<Deck name="Deck" uniqueId="1521802218537" closed="0" numLayers="9" numColumns="8" deckIndex="0">
		<Params name="Params">
			<Param name="Name" default="empty" value="VVVV_P1"/>
		</Params>
		<Clip name="Clip" uniqueId="1521802218638" layerIndex="0" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P1" value="VVVV_P1"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2446.9061672772768361">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P1"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218656" layerIndex="1" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P2" value="VVVV_P2"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2446.9061672772768361">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1080"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P2"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218666" layerIndex="2" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P3" value="VVVV_P3"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2446.9061672772768361">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1080"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P3"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218677" layerIndex="3" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P4" value="VVVV_P4"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2446.9061672772768361">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P4"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218839" layerIndex="4" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P1_2" value="VVVV_P1_2"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2754.7525894838927343">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P1_2"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218847" layerIndex="5" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P2_2" value="VVVV_P2_2"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2754.7525894838927343">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P2_2"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218855" layerIndex="6" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P3_2" value="VVVV_P3_2"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2754.7525894838927343">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P3_2"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218863" layerIndex="7" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="VVVV_P4_2" value="VVVV_P4_2"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2754.7525894838927343">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="1920" value="1920"/>
					<ParamRange storage="3" name="Height" default="1080" value="1200"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="1920" height="1080" type="SpoutVideoSource">
						<SpoutInfo serverName="VVVV_P4_2"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
		<Clip name="Clip" uniqueId="1521802218720" layerIndex="8" columnIndex="0">
			<Params name="Params">
				<Param storage="3" name="Name" default="vvvv_outTABLE" value="vvvv_outTABLE"/>
				<ParamChoice storage="3" name="TransportType" default="0" value="0" storeChoices="0"/>
			</Params>
			<Transport name="Transport">
				<Params name="Params">
					<ParamRange name="Position" default="0" value="2446.9061672772768361">
						<BehaviourDouble name="BehaviourDouble">
							<PhaseSourceTimeline name="PhaseSourceTimeline" globalSpeedEnabled="1">
								<Params name="Params">
									<ParamRange storage="3" name="Beats" default="8" value="8"/>
									<ParamRange storage="3" name="BPM" default="96" value="96"/>
									<ParamRange storage="3" name="Speed" default="1" value="1"/>
									<ParamChoice storage="3" name="Syncmode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayDirection" default="1" value="1" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayMode" default="0" value="0" storeChoices="0"/>
									<ParamChoice storage="3" name="PlayModeAway" default="0" value="0" storeChoices="0"/>
									<Param storage="3" name="Finished" default="0" value="0"/>
								</Params>
								<ParamBasedDuration name="ParamBasedDuration"/>
								<Beats_double name="Beats_double" mode="0" numDetectedBeats="-1" numManualBeats="8" detectedTempo="-1" manualTempo="96" detected="0"/>
							</PhaseSourceTimeline>
						</BehaviourDouble>
					</ParamRange>
				</Params>
			</Transport>
			<ClipView name="ClipView">
				<FoldParams name="FoldParams"/>
			</ClipView>
			<VideoTrack name="VideoTrack" manualDuration="0">
				<Params name="Params">
					<ParamRange storage="3" name="Width" default="640" value="640"/>
					<ParamRange storage="3" name="Height" default="480" value="480"/>
					<Param storage="3" name="RScale" default="1" value="1"/>
					<Param storage="3" name="GScale" default="1" value="1"/>
					<Param storage="3" name="BScale" default="1" value="1"/>
					<Param storage="3" name="AScale" default="1" value="1"/>
				</Params>
				<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
					<RenderPass storage="0" name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="0">
						<View name="View" bCanBeDisabled="0" bCanBeRemoved="0"/>
					</RenderPass>
				</RenderPass>
				<ChoosableMixer name="Blend"/>
				<PrimarySource>
					<VideoSource storage="0" name="VideoSource" width="640" height="480" type="SpoutVideoSource">
						<SpoutInfo serverName="vvvv_outTABLE"/>
						<RenderPass name="RenderPassChain" type="RenderPassChain" uniqueId="RenderPassChain" baseType="RenderPassChain">
							<RenderPass name="FormatConversion" type="FormatConversion" uniqueId="12949899826025724691" baseType="Effect" index="0"/>
							<RenderPass name="Transform" type="Transform" uniqueId="17122039101699797593" baseType="Effect" index="1">
								<View name="View" bCanBeRemoved="0"/>
							</RenderPass>
						</RenderPass>
					</VideoSource>
				</PrimarySource>
			</VideoTrack>
		</Clip>
	</Deck>
	<Deck name="Deck" uniqueId="1521802218538" numLayers="0" numColumns="0" closed="0" deckIndex="1"/>
	<Deck name="Deck" uniqueId="1521802218539" numLayers="0" numColumns="0" closed="0" deckIndex="2"/>
</Composition>

