<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_vvvv\_init.v4p" scrollx="0" scrolly="0" bgcolor="16711422">
   <BOUNDS type="Window" left="2325" top="1350" width="14865" height="10485">
   </BOUNDS>
   <NODE systemname="http_hue" filename="machines\http_hue.v4p" nodename="machines\http_hue.v4p" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1634" top="9926" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="ON / OFF" visible="1">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="hue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cancel" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="vid_color" visible="1">
   </PIN>
   <PIN pinname="ledmode" visible="1">
   </PIN>
   <BOUNDS type="Window" left="17070" top="1350" width="16035" height="11610">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileStream (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="FileStream (VAudio)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="1750" top="1697" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1750" top="1697" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|D:\_audio\quadraphonic_test Project\quadraphonic_testMIX_2.wav|">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Volume" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Loop Start Time" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Channels" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Seek Time" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="AudioOut (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioOut (VAudio)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="1730" top="3967" width="3450" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1730" top="3967" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Channel Offset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="2830" top="2102" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2830" top="2102" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Channels" dstnodeid="34" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="1720" top="662" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1720" top="662" width="3390" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|wave\Hawaii -The Pace of Formation 360 (VR Output).wav|">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="36" dstpinname="Filename" linkstyle="VHV">
   <LINKPOINT x="1795" y="1252">
   </LINKPOINT>
   <LINKPOINT x="3025" y="1377">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="1840" top="1052" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="speed">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="36" dstpinname="Speed" linkstyle="VHV">
   <LINKPOINT x="1900" y="1495">
   </LINKPOINT>
   <LINKPOINT x="2725" y="1495">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="235" top="932" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="235" top="932" width="720" height="810">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PLAYING">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="29" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="235" top="572" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="play">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="5875" top="1667" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.0303043296156717,0.0294140982950707">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AudioIn (VAudio Source)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioIn (VAudio Source)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="5905" top="212" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5905" top="212" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Audio Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Node" left="5887" top="2044" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5887" top="2044" width="848" height="2880">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AUDIO IN|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.675">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Meter (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Meter (VAudio Sink)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="5875" top="1292" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5875" top="1292" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Level dBs" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0.9">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Level" dstnodeid="25" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="6335" y="1600">
   </LINKPOINT>
   <LINKPOINT x="5940" y="1600">
   </LINKPOINT>
   </LINK>
   <NODE id="20" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="7345" top="1667" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="0.0303043296156717,0.0294140982950707">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="7359" top="2059" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7359" top="2059" width="855" height="2850">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|AUDIO OUT|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.675">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Meter (VAudio Sink)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="Meter (VAudio Sink)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7345" top="1292" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7345" top="1292" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Level dBs" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <PIN pinname="Smoothing" slicecount="1" values="0.91">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Level" dstnodeid="20" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="7805" y="1600">
   </LINKPOINT>
   <LINKPOINT x="7410" y="1600">
   </LINKPOINT>
   </LINK>
   <NODE systemname="StereoMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\StereoMixer (VAudio Filter).v4p" nodename="StereoMixer (VAudio Filter)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1735" top="3182" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1" slicecount="1" values="0.22">
   </PIN>
   <PIN pinname="Pan" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="4075" top="3332" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0.0290071777999401">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4090" top="2852" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="mute">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Input Value" dstnodeid="16" dstpinname="Switch">
   </LINK>
   <NODE id="14" systemname="R (Value)" nodename="R (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4345" top="2102" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="volume">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2170" top="2717" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="audiopan">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="11">
   <BOUNDS type="Node" left="1720" top="2107" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1720" top="2107" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Position" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="4075" top="1487" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Change" dstnodeid="36" dstpinname="Do Seek">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="AudioEngine (VAudio)" filename="%VVVV%\packs\VVVV.Audio\nodes\plugins\VVVV.Audio.Nodes.dll" nodename="AudioEngine (VAudio)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="2379" top="5756" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2379" top="5756" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Control Panel" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Sample Rate" slicecount="1" values="44100">
   </PIN>
   <PIN pinname="Desired Output Channels" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Open Output Chanels" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="4104" top="6191" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4104" top="6191" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Open Output Chanels" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="1704" top="5306" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1704" top="5306" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Play">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="1719" top="4541" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="1719" top="4916" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Bang" dstnodeid="38" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="40" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Boost (VVVV)" nodename="Boost (VVVV)" componentmode="Hidden" id="-7">
   <BOUNDS type="Node" left="8580" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE id="44" componentmode="InAWindow" systemname="osc_touch360" filename="machines\osc_touch360.v4p" nodename="machines\osc_touch360.v4p">
   <BOUNDS type="Node" left="1635" top="8490" width="2490" height="270">
   </BOUNDS>
   <PIN pinname="rotaryA" visible="1">
   </PIN>
   <PIN pinname="rotaryB" visible="1">
   </PIN>
   <PIN pinname="rotaryC" visible="1">
   </PIN>
   <PIN pinname="rotaryD" visible="1">
   </PIN>
   <PIN pinname="faderB" visible="1">
   </PIN>
   <PIN pinname="faderA" visible="1">
   </PIN>
   <PIN pinname="faderD" visible="1">
   </PIN>
   <BOUNDS type="Window" left="33495" top="1965" width="18495" height="29070">
   </BOUNDS>
   <PIN pinname="toggleA_1" visible="1">
   </PIN>
   <PIN pinname="toggleA_2" visible="1">
   </PIN>
   <PIN pinname="toggleB_1" visible="1">
   </PIN>
   <PIN pinname="toggleB_2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Input Value" dstnodeid="31" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="68" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="2970" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="2970" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="arena.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Executable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="65" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8610" top="4320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="4320" width="2640" height="1815">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="64" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11415" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11415" top="4305" width="2280" height="1245">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Error">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="58" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12855" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="3510" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="8625" top="3330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|C:\Program Files\Resolume Arena 6\|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output String" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\WindowsExec.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="8610" top="3780" width="3840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Executable file" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ExitCode" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="|shutdown -r -f|">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Error" dstnodeid="64" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="49" srcpinname="IsRunning" dstnodeid="58" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="11630" y="3765">
   </LINKPOINT>
   <LINKPOINT x="12925" y="3765">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="49" srcpinname="Result" dstnodeid="65" dstpinname="Input String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2550" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="position">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Input Value" dstnodeid="36" dstpinname="Seek Time">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="36" dstpinname="Play">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="1755" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Input Value" dstnodeid="33" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="49" dstpinname="File">
   </LINK>
   <NODE systemname="Shutdown (Windows)" nodename="Shutdown (Windows)" componentmode="Hidden" id="86">
   <BOUNDS type="Node" left="11280" top="7320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Action" slicecount="1" values="Reboot">
   </PIN>
   <PIN pinname="Harshness to other Apps" slicecount="1" values="Force">
   </PIN>
   <PIN pinname="Do it" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="11955" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="reboot">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="114" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8610" top="1230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="1230" width="4185" height="1260">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="Shutdown (Windows)" nodename="Shutdown (Windows)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="11280" top="8190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Action" slicecount="1" values="PowerOff">
   </PIN>
   <PIN pinname="Harshness to other Apps" slicecount="1" values="Force">
   </PIN>
   <PIN pinname="Do it" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Gain">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="17" dstpinname="Pan">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="132">
   <BOUNDS type="Node" left="4170" top="5160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="5160" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Control Panel">
   </LINK>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12855" top="1245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1260" left="12855" top="1245" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Node" left="12975" top="7590" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12975" top="7590" width="735" height="645">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SHUTDOWN">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="122" dstpinname="Do it">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="4350" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE systemname="StereoMixer (VAudio Filter)" filename="%VVVV%\packs\VVVV.Audio\nodes\modules\StereoMixer (VAudio Filter).v4p" nodename="StereoMixer (VAudio Filter)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5775" top="675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Gain" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pan" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Patch" visible="0" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Audio Out" dstnodeid="136" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="140">
   <BOUNDS type="Node" left="7380" top="5205" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="5205" width="1350" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AUDIO OUT|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="141">
   <BOUNDS type="Node" left="5835" top="5235" width="915" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5835" top="5235" width="1350" height="360">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|AUDIO IN|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="7050" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="volumein">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="7095" top="615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Input Value" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="136" dstpinname="Gain">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="147">
   <BOUNDS type="Node" left="12855" top="2985" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12855" top="2985" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KILL">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="5835" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="levelin">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="148" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="7410" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="levelout">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="149" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Audio Out" dstnodeid="21" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Audio Out" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE id="45" componentmode="Hidden" systemname="osc_resolume360" filename="osc_resolume360.v4p" nodename="osc_resolume360.v4p">
   <BOUNDS type="Node" left="1650" top="8985" width="2460" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="23295" top="480" width="9630" height="14325">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Audio Out" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="_init-1" filename="_init-1.v4p" nodename="_init-1.v4p" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="1730" top="3595" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="180" top="1318" width="4900" height="4555">
   </BOUNDS>
   <BOUNDS type="Window" left="9180" top="5745" width="6105" height="5415">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="161" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Audio Out" dstnodeid="35" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <NODE id="130" systemname="trig_resolume" filename="machines\trig_resolume.v4p" nodename="machines\trig_resolume.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="11235" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="simulate" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="16710" top="1740" width="10125" height="8430">
   </BOUNDS>
   </NODE>
   <NODE id="146" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="11235" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Output" dstnodeid="49" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="130" srcpinname="kill" dstnodeid="146" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Y Output Value" dstnodeid="146" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Execute" dstnodeid="49" dstpinname="Execute">
   </LINK>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\WindowsExec.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="1665" top="7950" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Executable file" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ExitCode" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="|shutdown -r -f|">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="189" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1845" top="7230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="7230" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="GameCapture.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Executable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="188">
   <BOUNDS type="Node" left="1665" top="7590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|C:\Program Files\Elgato\GameCapture\|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="189" srcpinname="Output String" dstnodeid="188" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="188" srcpinname="Output" dstnodeid="190" dstpinname="File">
   </LINK>
   <NODE systemname="trig_camlink" filename="D:\_vvvv\machines\trig_camlink.v4p" nodename="D:\_vvvv\machines\trig_camlink.v4p" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="4237" top="7368" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2125" top="4671" width="4225" height="5395">
   </BOUNDS>
   <BOUNDS type="Window" left="9195" top="12450" width="4635" height="6615">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="190" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Bang" dstnodeid="190" dstpinname="Execute">
   </LINK>
   <NODE systemname="_init-2" filename="_init-2.v4p" nodename="_init-2.v4p" componentmode="Hidden" id="191">
   <BOUNDS type="Node" left="8598" top="798" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6251" top="0" width="4695" height="4240">
   </BOUNDS>
   <BOUNDS type="Window" left="-1" top="-1" width="4695" height="4240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Description" dstnodeid="114" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="191" srcpinname="IP" dstnodeid="133" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="192">
   <BOUNDS type="Node" left="13005" top="6360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13005" top="6360" width="735" height="645">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="REBOOT">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="11985" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="192" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Value" dstnodeid="193" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="86" dstpinname="Do it">
   </LINK>
   <NODE systemname="CreateNode (VVVV)" nodename="CreateNode (VVVV)" componentmode="Hidden" id="194">
   <BOUNDS type="Node" left="5535" top="7485" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Node Name" slicecount="1" values="D:\_vvvv\machines\video_inDX11.v4p">
   </PIN>
   <PIN pinname="Parent Patch" slicecount="1" values="_init.v4p">
   </PIN>
   <PIN pinname="Create Node" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="4275" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="187" srcpinname="Output" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="6390" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="197" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Output" dstnodeid="194" dstpinname="Create Node">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="198">
   <BOUNDS type="Node" left="7080" top="6600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7080" top="6600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="197" dstpinname="Input 2">
   </LINK>
   <NODE systemname="360_room_v4" filename="360_room_v4.v4p" nodename="360_room_v4.v4p" componentmode="InAWindow" id="175">
   <BOUNDS type="Node" left="1665" top="9465" width="2430" height="270">
   </BOUNDS>
   </NODE>
   <NODE systemname="video_inDX11" filename="machines\video_inDX11.v4p" nodename="machines\video_inDX11.v4p" componentmode="InAWindow" id="199">
   <BOUNDS type="Node" left="0" top="0" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13875" top="15210" width="11745" height="9375">
   </BOUNDS>
   </NODE>
   </PATCH>