<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="D:\_vvvv\_init-4.v4p">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="0" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1695" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1695" top="1500" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="arena.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Executable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1500" top="2850" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="2850" width="2640" height="1815">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4305" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="2835" width="2280" height="1245">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Error">
   </PIN>
   <PIN pinname="Input String" slicecount="1" encoded="0" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5745" top="2040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="2040" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="IsRunning">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1515" top="1875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|C:\Program Files\Resolume Arena 6\|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\WindowsExec.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1500" top="2310" width="3840" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Executable file" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ExitCode" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="|shutdown -r -f|">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="5745" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5745" top="1515" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="KILL">
   </PIN>
   </NODE>
   <NODE id="7" systemname="trig_resolume" filename="machines\trig_resolume.v4p" nodename="machines\trig_resolume.v4p" componentmode="Hidden">
   <BOUNDS type="Node" left="4125" top="1560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1">
   </PIN>
   <PIN pinname="simulate" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="16710" top="1740" width="10125" height="8430">
   </BOUNDS>
   </NODE>
   <NODE id="8" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="4125" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ShellExecute (Windows Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\WindowsExec.dll" nodename="ShellExecute (Windows Advanced)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1500" top="5970" width="3690" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Arguments" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Block until finished" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Execute" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Executable file" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <PIN pinname="IsRunning" visible="1">
   </PIN>
   <PIN pinname="Show Window" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Kill" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ExitCode" visible="1">
   </PIN>
   <PIN pinname="PID" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="File" visible="1" slicecount="1" values="|shutdown -r -f|">
   </PIN>
   <PIN pinname="Commandline Arguments" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1680" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="5250" width="1740" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="GameCapture.exe">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Executable">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="1500" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="|C:\Program Files\Elgato\GameCapture\|">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="trig_camlink" filename="D:\_vvvv\machines\trig_camlink.v4p" nodename="D:\_vvvv\machines\trig_camlink.v4p" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="4057" top="5418" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1945" top="2721" width="4225" height="5395">
   </BOUNDS>
   <BOUNDS type="Window" left="9195" top="12450" width="4635" height="6615">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4020" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="5775" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="running">
   </PIN>
   </NODE>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="4020" top="6840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="1" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="5" dstpinname="File">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="5" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Execute" dstnodeid="5" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="9" dstpinname="File">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Kill">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Bang" dstnodeid="9" dstpinname="Execute">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="4" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="15" dstpinname="Set">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output 1|">
   </PIN>
   <BOUNDS type="Box" left="4020" top="7680" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="7680" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="kill" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Error" dstnodeid="2" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="5" srcpinname="IsRunning" dstnodeid="3" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="4520" y="2295">
   </LINKPOINT>
   <LINKPOINT x="5815" y="2295">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="14" dstpinname="Input Value">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="7375" height="8680">
   </BOUNDS>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>