Texture2D tex0: PREVIOUS;
SamplerState s0 <bool visible=false;string uiname="Sampler";> {Filter=MIN_MAG_MIP_LINEAR;AddressU=CLAMP;AddressV=CLAMP;};
float2 R:TARGETSIZE;

cbuffer controls:register(b0){

float hue;
float range;
float brightclip;
};

float4 pCHROMA(float4 PosWVP:SV_POSITION,float2 x:TEXCOORD0):SV_TARGET
{
	float4 col = tex0.SampleLevel(s0,x,0);
	float r,g,b,delta;
	float colorMax, colorMin;
	float h=0,s=0,v=0;
	float4 hsv=0;
	
	r=col[0] ;
	g=col[1] ;
	b=col[2] ;
	
	colorMax = max (r,g);
	colorMax = max (colorMax,b);
	
	colorMin = min (r,g);
	colorMin = min (colorMin,b);
	
	v=colorMax;           //this is value
	
	if(colorMax !=0)
	{
		s=(colorMax-colorMin) / colorMax;
	}
	
	if (s != 0)    //if not achromatic
	{
		delta = colorMax - colorMin;
		if (r == colorMax)
		{
			h= (g-b)/delta ;
		}
		else if (g == colorMax)
		{
			h= 2.0 + (b-r) / delta;
		}
		else //b is max
		{
			h = 4.0 + (r-g) / delta;
		}
		
		h *= 60;
		
		if(h < 0)
		{
			h +=360;
		}
		
		hsv[0] = h/360;   //   moving h between 0 and 1
		hsv[1] =s;
		hsv[3] = v;
	}
	
	//return hsv;
	
	
	//||
	if (hsv[0] < (hue+ range) && hsv[0] > (hue- range)&& hsv[3] > brightclip )
	//&& hsv[1] > sat
	{
		col[3] =0  ;
	}
	
	return col;
}
technique10 Chroma{pass P0{SetPixelShader(CompileShader(ps_4_0,pCHROMA()));}}


