<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="F:\Desktop\dev\admira-showroom\machines\osc_communicator.v4p" systemname="osc_communicator" filename="D:\_vvvv\machines\osc_communicator.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="4455" top="6270" width="9060" height="6315">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1800" top="1605" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="13920" top="16215" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="270" left="1800" top="1605" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="s">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2760" top="780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="33945" top="15495" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="315" left="2760" top="780" type="Box" width="2985">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="/P5_canvasop">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2040" top="2340" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7500" top="6540" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="495" left="2040" top="2340" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="OSCDecoder (Network)" systemname="OSCDecoder (Network)">
   <BOUNDS height="0" left="1605" top="1185" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="TypeTags" visible="1">
   </PIN>
   <PIN pinname="Address" visible="1">
   </PIN>
   <PIN pinname="OnReceive" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input String" srcnodeid="13" srcpinname="TypeTags">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Address" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="780" top="2640" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="2640" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="780" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Arguments" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1215" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="3150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.19">
   </PIN>
   <PIN pinname="Insert" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Frame Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="12" dstpinname="Insert">
   </LINK>
   <NODE id="9" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1065" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" visible="1" values="p5_canvas1">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="4320" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="avoid_nan" filename="avoid_nan.v4p" nodename="avoid_nan.v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="780" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="in" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="out" visible="1">
   </PIN>
   <PIN pinname="default" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="out" dstnodeid="12" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5550" top="5085" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9135" top="7740" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="5085" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="9000">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="99999">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="portSend">
   </PIN>
   </NODE>
   <NODE id="5" nodename="UDP (Network Client)" systemname="UDP (Network Client)">
   <BOUNDS height="0" left="4425" top="5505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Do Send" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Remote Port" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Remote Host" slicecount="1" visible="1" values="192.168.1.137">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Remote Port" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="4" nodename="OSCEncoder (Network)" systemname="OSCEncoder (Network)">
   <BOUNDS height="0" left="4410" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Arguments" visible="1">
   </PIN>
   <PIN pinname="Type Tags" visible="1" slicecount="1" values="f">
   </PIN>
   <PIN pinname="Address" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OSCMessage" visible="1">
   </PIN>
   <PIN pinname="Spread as Bundle" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="OSCMessage" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5325" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Arguments">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="4" dstpinname="Address">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="3" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="1395" y="3388">
   </LINKPOINT>
   <LINKPOINT x="4770" y="3723">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1350" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="osc_input">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Input Value" dstnodeid="13" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6090" top="1035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 2" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output String" dstnodeid="0" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Result" dstnodeid="9" dstpinname="Send String" linkstyle="Bezier">
   <LINKPOINT x="5580" y="2448">
   </LINKPOINT>
   <LINKPOINT x="2760" y="2608">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="20" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="2760" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2760" top="390" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="osc_route">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="osc_route">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input String" pintype="Input" visible="1" slicecount="1" values="/play">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Changed" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Output String" dstnodeid="16" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="1725" top="390" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="390" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="default_value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="default_value">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="7" dstpinname="default">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="23">
   <BOUNDS type="Node" left="2595" top="5265" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="5265" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="receiving">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="receiving">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="285" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="285" top="570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="input_value">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="input_value">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="270" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="7" dstpinname="in">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="27">
   <BOUNDS type="Node" left="6405" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="5070" width="1875" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="192.168.1.137">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ipSend">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Output String" dstnodeid="5" dstpinname="Remote Host">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Node" left="465" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="5505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="output_value">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="4635" top="3795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="sendOSC">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Input Value" dstnodeid="5" dstpinname="Do Send">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="1560" top="5505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1560" top="5505" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|string value|">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Arguments" dstnodeid="34" dstpinname="Input String" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="S (String)" nodename="S (String)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4440" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" visible="1">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Result" dstnodeid="35" dstpinname="Send String" linkstyle="Bezier">
   <LINKPOINT x="5880" y="1865">
   </LINKPOINT>
   <LINKPOINT x="6045" y="1945">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Arguments" dstnodeid="35" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="9" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4305" top="1770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="1770" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output 1" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3765" top="1455" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="OnReceive" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Bang" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="37" dstpinname="Input 1">
   </LINK>
   </PATCH>