<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\admira-showroom\machines\video_inDX11.v4p" systemname="video_inDX11" filename="D:\_vvvv\machines\video_inDX11.v4p" scrollx="45" scrolly="0">
   <BOUNDS type="Window" left="9120" top="4665" width="9195" height="9195">
   </BOUNDS>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="VVVV.Packs.Image-sebl_beta43" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="VideoIn (DX11 DShow)" filename="%VVVV%\packs\dx11\nodes\plugins\dshow\VVVV.DX11.Nodes.DShow.dll" nodename="VideoIn (DX11 DShow)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="2595" top="3750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2595" top="3750" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Device" slicecount="1" visible="1" values="|Cam Link|">
   </PIN>
   <PIN pinname="Video Format" slicecount="1" visible="1" values="YUY2">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="1280x720">
   </PIN>
   <PIN pinname="Framerate" slicecount="1" visible="1" values="59">
   </PIN>
   <PIN pinname="Enable" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Framerate (Average)" visible="1">
   </PIN>
   <PIN pinname="Properties" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="IsValid" visible="1">
   </PIN>
   <PIN pinname="IsUpdated" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="4230" top="2520" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="2745" top="2520" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="70">
   <BOUNDS type="Node" left="2745" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2745" top="2115" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Output String" dstnodeid="71" dstpinname="String Value">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="1365" top="2535" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="1365" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="2115" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Cam Link|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output String" dstnodeid="73" dstpinname="String Value">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="5580" top="2520" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="String Value" visible="1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Enum" dstnodeid="25" dstpinname="Device" linkstyle="Bezier">
   <LINKPOINT x="1425" y="3263">
   </LINKPOINT>
   <LINKPOINT x="2580" y="3263">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="71" srcpinname="Enum" dstnodeid="25" dstpinname="Video Format">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Enum" dstnodeid="25" dstpinname="Framerate" linkstyle="Bezier">
   <LINKPOINT x="5580" y="3255">
   </LINKPOINT>
   <LINKPOINT x="3150" y="3255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="67" srcpinname="Enum" dstnodeid="25" dstpinname="Resolution" linkstyle="Bezier">
   <LINKPOINT x="4230" y="3255">
   </LINKPOINT>
   <LINKPOINT x="2985" y="3255">
   </LINKPOINT>
   </LINK>
   <NODE id="93" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="4230" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1280x720">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1920x1080">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="4680" top="1350" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="1350" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="93" dstpinname="Switch">
   </LINK>
   <NODE id="100" systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden">
   <BOUNDS type="Node" left="5580" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="59">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="75" dstpinname="String Value">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Output" dstnodeid="67" dstpinname="String Value">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2910" top="705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="2910" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="Toggle (Animation)" nodename="Toggle (Animation)" componentmode="Hidden" id="138">
   <BOUNDS type="Node" left="2910" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="3645" top="1335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="OnChange" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="134" srcpinname="OnChange" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="138" dstpinname="Reset">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="3120" top="285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="updateDesk_trig">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Input Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="1785" top="5820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="5820" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Clear Depth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="162">
   <BOUNDS type="Node" left="4185" top="3315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="3315" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="162" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Enable">
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="3045" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="videoIn">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="170">
   <BOUNDS type="Node" left="3075" top="5355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3075" top="5355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Width" dstnodeid="170" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Height" dstnodeid="170" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="171">
   <BOUNDS type="Node" left="4620" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="videoIn_size">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Output" dstnodeid="171" dstpinname="Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="172">
   <BOUNDS type="Node" left="4650" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="videoIn_fps">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Framerate (Average)" dstnodeid="172" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="2085" top="5130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2085" top="5130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="202">
   <BOUNDS type="Node" left="5685" top="1335" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5685" top="1335" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Switch">
   </LINK>
   <NODE systemname="blackTexture_detector" filename="machines\blackTexture_detector.v4p" nodename="machines\blackTexture_detector.v4p" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2610" top="7290" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="3180" top="1845" width="11220" height="8190">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="204">
   <BOUNDS type="Node" left="2610" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2610" top="7650" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="out" dstnodeid="204" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="203">
   <BOUNDS type="Node" left="4545" top="7470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="blackTexture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="out" dstnodeid="203" dstpinname="Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="206">
   <BOUNDS type="Node" left="1500" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="255" width="705" height="585">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Input 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="206" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="211">
   <BOUNDS type="Node" left="6210" top="3480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="3480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Blur (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Blur.tfx" nodename="Blur (DX11.TextureFX)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="960" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="212" srcpinname="Texture Out" dstnodeid="205" dstpinname="texture">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Buffers" dstnodeid="165" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="1320" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1320" top="4905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Render State" dstnodeid="175" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Layer Out" dstnodeid="145" dstpinname="Layer">
   </LINK>
   <NODE id="216" systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" pintype="Input" visible="1" values="-2.11">
   </PIN>
   <PIN pinname="X" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="4605" top="6645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="216" srcpinname="Transform Out" dstnodeid="145" dstpinname="View">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="219">
   <BOUNDS type="Node" left="4785" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.79">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="216" dstpinname="X">
   </LINK>
   <LINK srcnodeid="219" srcpinname="Y Output Value" dstnodeid="216" dstpinname="Y">
   </LINK>
   <NODE id="22" systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden">
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="2235" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="22" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Layer" dstnodeid="175" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="5685" top="6030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="canvasScale">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="3945" top="4050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="X" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Transform Out" dstnodeid="22" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5895" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="FilterTime" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Input Value" dstnodeid="227" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Position Out" dstnodeid="219" dstpinname="Y Input Value" linkstyle="VHV">
   <LINKPOINT x="5895" y="6435">
   </LINKPOINT>
   <LINKPOINT x="4845" y="6435">
   </LINKPOINT>
   </LINK>
   <NODE systemname="video_inDX11-1" filename="video_inDX11-1.v4p" nodename="video_inDX11-1.v4p" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="6193" top="4184" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2798" top="174" width="6790" height="8020">
   </BOUNDS>
   <BOUNDS type="Window" left="11385" top="3915" width="6780" height="8010">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="black_detektor">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Geometry Out" dstnodeid="22" dstpinname="Geometry">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Layer Out" dstnodeid="175" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2295" top="6315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="145" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="25" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Texture Out" dstnodeid="212" dstpinname="Texture In">
   </LINK>
   </PATCH>