<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta38.1.dtd" >
   <PATCH nodename="D:\admira-showroom\textures\360fluid_texture.v4p" scrollx="30" scrolly="-360" systemname="360fluid_texture" filename="E:\vvvv\360fluid_texture.v4p">
   <BOUNDS type="Window" left="6210" top="2085" width="12060" height="12420">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1035" top="1530" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="1530" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1035" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1035" top="975" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Cycles" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="5" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="2229" top="870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2229" top="870" width="1035" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.77182,0.80168,0.01559,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="4" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="3714" top="1590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3714" top="1590" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.48105,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lava Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Lava (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Lava.tfx" nodename="Lava (DX11.TextureFX)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2010" top="2367" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="deform Amount" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="147.867988879007">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Lava">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorC" visible="1">
   </PIN>
   <PIN pinname="ColorA">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="AmountXYXY">
   </PIN>
   <BOUNDS type="Box" left="2010" top="2367">
   </BOUNDS>
   <PIN pinname="lum_threshold_1" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_2" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_3" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_4" visible="1">
   </PIN>
   <PIN pinname="Density">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="outer_radius" visible="1">
   </PIN>
   <PIN pinname="magnification" visible="1">
   </PIN>
   <PIN pinname="inner_radius" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Dist">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="time">
   </PIN>
   <PIN pinname="FogDistance">
   </PIN>
   <PIN pinname="Contrast">
   </PIN>
   <PIN pinname="Bubble Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Lava Color" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Color Output" dstnodeid="3" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="3" dstpinname="Bubble Color">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2325" top="1560" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="1560" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phi">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="phi">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Phi">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Color Output" dstnodeid="3" dstpinname="Lava Color">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3585" top="10200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3585" top="10200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="3885" top="9270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Geometry" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="3060" top="8505" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="8505" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="LineAlpha">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Render State" dstnodeid="23" dstpinname="Render State">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <PACK Name="addonpack" Version="38.1.0">
   </PACK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="3750" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0.33">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.19">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="4" dstpinname="Color Input">
   </LINK>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="2265" top="465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output" dstnodeid="5" dstpinname="Color Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="66" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="7620" top="7425" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="LinearWrap">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Address U|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="11640" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="71">
   <BOUNDS type="Node" left="11610" top="315" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11610" top="315" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1920,1080">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="72">
   <BOUNDS type="Node" left="3315" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="3" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="Liquish (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Liquish.tfx" nodename="Liquish (DX11.TextureFX)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="4860" top="3810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="147.605018804927">
   </PIN>
   <PIN pinname="ColorB" slicecount="1" visible="1" values="|0.59871,0.59871,0.59871,0.00000|">
   </PIN>
   <PIN pinname="ColorA" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="18.34,18.34">
   </PIN>
   <PIN pinname="ColorC" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="2535" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Burn">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6930" top="8730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="73" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="76" dstpinname="Default SizeXY">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8955" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="1440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1.57">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Time">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="8955" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pause" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="8955" top="885" width="330" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Cycles" dstnodeid="81" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="83" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="73" dstpinname="Time" linkstyle="Bezier">
   <LINKPOINT x="9485" y="2720">
   </LINKPOINT>
   <LINKPOINT x="4870" y="2740">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Texture Out" dstnodeid="76" dstpinname="Texture In">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="88" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5370" top="2985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="2985" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.48105,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lava Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="5406" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output" dstnodeid="88" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Color Output" dstnodeid="73" dstpinname="ColorA">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="92">
   <BOUNDS type="Node" left="10425" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10425" top="1635" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="82" dstpinname="Pause" linkstyle="Bezier">
   <LINKPOINT x="10425" y="1230">
   </LINKPOINT>
   <LINKPOINT x="9180" y="1230">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="92" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Pause" linkstyle="Bezier">
   <LINKPOINT x="10940" y="1295">
   </LINKPOINT>
   <LINKPOINT x="745" y="1255">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="19875" top="16500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1080,1920">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="19875" top="16500">
   </BOUNDS>
   </NODE>
   <NODE systemname="SinDistort (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SinDistort.tfx" nodename="SinDistort (DX11.TextureFX)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="24075" top="16275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="PhaseXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Texture Out" dstnodeid="99" dstpinname="Control">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="102">
   <BOUNDS type="Node" left="19260" top="16395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Fader" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1080,1920">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Lightness">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="19260" top="16395">
   </BOUNDS>
   </NODE>
   <NODE systemname="SinDistort (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\SinDistort.tfx" nodename="SinDistort (DX11.TextureFX)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="23460" top="16170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Iterations" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Frequency" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="PhaseXY" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Texture Out" dstnodeid="102" dstpinname="Control">
   </LINK>
   <NODE systemname="_init-1" filename="..\dev\github\gorgona_genVideo\_init-1.v4p" nodename="..\dev\github\gorgona_genVideo\_init-1.v4p" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="24082" top="15802" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="21422" top="13577" width="5320" height="4450">
   </BOUNDS>
   <BOUNDS type="Window" left="16710" top="10920" width="5310" height="4440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Texture Out" dstnodeid="97" dstpinname="Texture In">
   </LINK>
   <NODE systemname="_init-1" filename="..\dev\github\gorgona_genVideo\_init-1.v4p" nodename="..\dev\github\gorgona_genVideo\_init-1.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="23467" top="15697" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="20807" top="13472" width="5320" height="4450">
   </BOUNDS>
   <BOUNDS type="Window" left="16710" top="10920" width="5310" height="4440">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Texture Out" dstnodeid="100" dstpinname="Texture In">
   </LINK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="10335" top="375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Change" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="10665" top="840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="clock">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Change" dstnodeid="106" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="2820" top="6495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Output Black" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.73803,0.73803,0.73803,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.04634,0.04634,0.04634,0.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output White" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="NoiseDithering (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\NoiseDithering.tfx" nodename="NoiseDithering (DX11.TextureFX)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="8505" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Grain" slicecount="1" visible="1" values="300">
   </PIN>
   <PIN pinname="Uniform" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="RGB">
   </PIN>
   <PIN pinname="RandomSeed" slicecount="1" visible="1" values="35.4">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="1000,1000">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Gradient (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Gradient.tfx" nodename="Gradient (DX11.TextureFX)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="8490" top="4980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color1" visible="1" slicecount="1" values="|0.95737,0.22894,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color2" visible="1" slicecount="1" values="|0.95737,0.22894,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="9885" top="5835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="9120" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="114" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Input Value" dstnodeid="115" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="110">
   <BOUNDS type="Node" left="10275" top="5025" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10275" top="5025" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="grain">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="115" dstpinname="Grain">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Input Value" dstnodeid="114" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="Glow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Glow.tfx" nodename="Glow (DX11.TextureFX)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="2820" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Highlight Boost" slicecount="1" values="3.3">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shape" slicecount="1" values="-0.15">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="119">
   <BOUNDS type="Node" left="4185" top="4245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4185" top="4245" width="1200" height="240">
   </BOUNDS>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Input Enum" slicecount="1" values="Overlay">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Output Enum" dstnodeid="76" dstpinname="Technique">
   </LINK>
   <PACK Name="dx11.particles" Version="1.0.6">
   </PACK>
   <NODE systemname="Renderer (DX11 MRT)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 MRT)" componentmode="Hidden" id="184">
   <BOUNDS type="Node" left="2835" top="11130" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2835" top="11130" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="184" dstpinname="Layer" linkstyle="Bezier">
   <LINKPOINT x="3645" y="10900">
   </LINKPOINT>
   <LINKPOINT x="3120" y="10700">
   </LINKPOINT>
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="185">
   <BOUNDS type="Node" left="5670" top="10890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="resolution">
   </PIN>
   </NODE>
   <LINK srcnodeid="185" srcpinname="Input Value" dstnodeid="184" dstpinname="Texture SizeXY">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="4545" top="11580" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="11580" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Flush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="184" srcpinname="Buffers" dstnodeid="186" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FullscreenQuad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\modules\FullscreenQuad (DX11.Layer).v4p" nodename="FullscreenQuad (DX11.Layer)" componentmode="Hidden" id="187">
   <BOUNDS type="Node" left="2745" top="11790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.55792,0.55792,0.55792,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Texture Out" dstnodeid="187" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="187" srcpinname="Layer" dstnodeid="19" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="206" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6600" top="3015" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6600" top="3015" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.48105,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lava Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="6636" top="2595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Output" dstnodeid="206" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Color Output" dstnodeid="73" dstpinname="ColorB">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="208" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="7725" top="3045" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7725" top="3045" width="960" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.48105,0.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lava Color|">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSL (Color Join)" nodename="HSL (Color Join)" componentmode="Hidden" id="207">
   <BOUNDS type="Node" left="7761" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="1.29">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.7">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output" dstnodeid="208" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Color Output" dstnodeid="73" dstpinname="ColorC">
   </LINK>
   <NODE systemname="Blend (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Blend.tfx" nodename="Blend (DX11.TextureFX)" componentmode="Hidden" id="212">
   <BOUNDS type="Node" left="2535" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" visible="1" values="Burn">
   </PIN>
   <PIN pinname="Texture In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Opacity" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" visible="1" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="212" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="Lava (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Lava.tfx" nodename="Lava (DX11.TextureFX)" componentmode="Hidden" id="213">
   <BOUNDS type="Node" left="6045" top="4800" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture In 2" visible="1">
   </PIN>
   <PIN pinname="Fader" visible="1">
   </PIN>
   <PIN pinname="deform Amount" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="147.867988879007">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Lava">
   </PIN>
   <PIN pinname="ColorB" visible="1">
   </PIN>
   <PIN pinname="ColorC" visible="1">
   </PIN>
   <PIN pinname="ColorA">
   </PIN>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="AmountXYXY">
   </PIN>
   <BOUNDS type="Box" left="6045" top="4800">
   </BOUNDS>
   <PIN pinname="lum_threshold_1" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_2" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_3" visible="1">
   </PIN>
   <PIN pinname="lum_threshold_4" visible="1">
   </PIN>
   <PIN pinname="Density">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.61724,0.61724,0.61724,1.00000|">
   </PIN>
   <PIN pinname="threshold" visible="1">
   </PIN>
   <PIN pinname="outer_radius" visible="1">
   </PIN>
   <PIN pinname="magnification" visible="1">
   </PIN>
   <PIN pinname="inner_radius" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Dist">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="time">
   </PIN>
   <PIN pinname="FogDistance">
   </PIN>
   <PIN pinname="Contrast">
   </PIN>
   <PIN pinname="Bubble Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="phi" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phi" visible="1" slicecount="1" values="7.77">
   </PIN>
   <PIN pinname="Lava Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Default SizeXY" visible="1" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="213" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Input Value" dstnodeid="213" dstpinname="Default SizeXY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="215">
   <BOUNDS type="Node" left="11910" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="215" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Output" dstnodeid="70" dstpinname="Input Value">
   </LINK>
   <NODE systemname="Levels (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Levels.tfx" nodename="Levels (DX11.TextureFX)" componentmode="Hidden" id="216">
   <BOUNDS type="Node" left="6180" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Input White" slicecount="1" values="|0.50788,0.50788,0.50788,1.00000|">
   </PIN>
   <PIN pinname="Input Black" slicecount="1" values="|0.28174,0.28174,0.28174,0.00000|">
   </PIN>
   <PIN pinname="GammaXYZW" slicecount="4" values="1,1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="213" srcpinname="Texture Out" dstnodeid="216" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="216" srcpinname="Texture Out" dstnodeid="212" dstpinname="Texture In 2">
   </LINK>
   <NODE id="221" systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Control Channel" slicecount="1" pintype="Input" visible="1" values="Average">
   </PIN>
   <PIN pinname="SmoothStep" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Smooth" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Fader" slicecount="1" pintype="Input" visible="1" values="0.53">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <BOUNDS type="Node" left="2595" top="5520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Path" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Do Save" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth In" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Use Default Size" pintype="Input" visible="0" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default SizeXY" pintype="Input" visible="0" slicecount="2" values="256,256">
   </PIN>
   <PIN pinname="Preserve On Disable" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mips On Last Pass" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture In 2" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Sampler" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="Mix">
   </PIN>
   <PIN pinname="Custom Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Resource Semantics" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Iteration Count" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Defines" pintype="Input" visible="-1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Shader Path" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Query" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="221" srcpinname="Texture Out" dstnodeid="109" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Texture Out" dstnodeid="221" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Edge (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\Edge.tfx" nodename="Edge (DX11.TextureFX)" componentmode="Hidden" id="225">
   <BOUNDS type="Node" left="5175" top="6165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Default Size" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bright" slicecount="1" values="2.25">
   </PIN>
   <PIN pinname="Radius" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="FastEdge_NoMips">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="HSCB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\HSCB.tfx" nodename="HSCB (DX11.TextureFX)" componentmode="Hidden" id="228">
   <BOUNDS type="Node" left="5235" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Texture Out" dstnodeid="228" dstpinname="Texture In">
   </LINK>
   <NODE systemname="FrameDelay (DX11.Texture 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FrameDelay (DX11.Texture 2d)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="5355" top="7125" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5355" top="7125" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Texture Out" dstnodeid="230" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Texture Out" dstnodeid="221" dstpinname="Texture In 2">
   </LINK>
   <LINK srcnodeid="213" srcpinname="Texture Out" dstnodeid="225" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Texture Out" dstnodeid="115" dstpinname="Texture In">
   </LINK>
   <NODE systemname="ShiftRGB (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Filter\ShiftRGB.tfx" nodename="ShiftRGB (DX11.TextureFX)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="5325" top="8235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Amount" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Sampler" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Sampler (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Sampler (DX11)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="7530" top="8115" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Sampler" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1" slicecount="1" values="LinearWrap">
   </PIN>
   <PIN pinname="Address U" visible="1">
   </PIN>
   <PIN pinname="Address V" visible="1">
   </PIN>
   <PIN pinname="Address W" visible="1">
   </PIN>
   <PIN pinname="Border Color" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Comparison" visible="1" slicecount="1" values="Always">
   </PIN>
   <PIN pinname="Filter Mode" visible="1" slicecount="1" values="MinMagMipLinear">
   </PIN>
   <PIN pinname="Maximum Anisotropy" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum Lod" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum Lod" visible="1" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Mip Lod Bias" visible="1" slicecount="1" values="11.72">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="67" dstpinname="Address U">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="67" dstpinname="Address V">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="67" dstpinname="Address W">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Sampler" dstnodeid="231" dstpinname="Sampler">
   </LINK>
   <LINK srcnodeid="66" srcpinname="Output Enum" dstnodeid="67" dstpinname="Mode">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\myplugins\lib\nodes\plugins\DX11\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="240">
   <BOUNDS type="Node" left="3030" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3030" top="8100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="240" srcpinname="Render State" dstnodeid="26" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Transform Out" dstnodeid="23" dstpinname="Texture Transform">
   </LINK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="246">
   <BOUNDS type="Node" left="375" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Color2" visible="1" slicecount="1" values="|-0.69000,-0.69000,-0.69000,0.00000|">
   </PIN>
   <PIN pinname="Color1" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="-1.05,-1.05">
   </PIN>
   <PIN pinname="ClampBodyXY" slicecount="2" values="0.99,0.99">
   </PIN>
   </NODE>
   <NODE id="239" systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="1170" top="5205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" pintype="Input" visible="1" values="-0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hue" pintype="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="248" systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="435" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Value" slicecount="1" pintype="Input" visible="1" values="-0.69">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Hue" pintype="Input" visible="1" slicecount="1" values="0.333333333333333">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="246" dstpinname="Color1">
   </LINK>
   <LINK srcnodeid="239" srcpinname="Output" dstnodeid="246" dstpinname="Color2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Texture Out" dstnodeid="117" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Texture Out" dstnodeid="23" dstpinname="Texture">
   </LINK>
   <NODE systemname="Mix (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Mixer\Mix.tfx" nodename="Mix (DX11.TextureFX)" componentmode="Hidden" id="236">
   <BOUNDS type="Node" left="390" top="7305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Control" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Control Channel" slicecount="1" values="Alpha">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Mix">
   </PIN>
   <PIN pinname="Keep Original Alpha" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Texture Out" dstnodeid="236" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Texture Out" dstnodeid="236" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="236" srcpinname="Texture Out" dstnodeid="212" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Texture Out" dstnodeid="231" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Output" dstnodeid="115" dstpinname="RandomSeed">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="250">
   <BOUNDS type="Node" left="4545" top="12510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4545" top="12510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="textureOut">
   </PIN>
   </NODE>
   <LINK srcnodeid="186" srcpinname="Texture Out" dstnodeid="250" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Grid (DX11.Geometry)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Grid (DX11.Geometry)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4305" top="8700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4305" top="8700" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="256">
   </PIN>
   <PIN pinname="SizeXY" slicecount="2" values="2,2">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Geometry Out" dstnodeid="23" dstpinname="Geometry">
   </LINK>
   </PATCH>